.@{wfmi-css-prefix}-i-womens-health:before { content: @wfmi-var-i-womens-health; }
.@{wfmi-css-prefix}-i-waiting-area:before { content: @wfmi-var-i-waiting-area; }
.@{wfmi-css-prefix}-i-volume-control:before { content: @wfmi-var-i-volume-control; }
.@{wfmi-css-prefix}-i-ultrasound:before { content: @wfmi-var-i-ultrasound; }
.@{wfmi-css-prefix}-i-text-telephone:before { content: @wfmi-var-i-text-telephone; }
.@{wfmi-css-prefix}-i-surgery:before { content: @wfmi-var-i-surgery; }
.@{wfmi-css-prefix}-i-stairs:before { content: @wfmi-var-i-stairs; }
.@{wfmi-css-prefix}-i-radiology:before { content: @wfmi-var-i-radiology; }
.@{wfmi-css-prefix}-i-physical-therapy:before { content: @wfmi-var-i-physical-therapy; }
.@{wfmi-css-prefix}-i-pharmacy:before { content: @wfmi-var-i-pharmacy; }
.@{wfmi-css-prefix}-i-pediatrics:before { content: @wfmi-var-i-pediatrics; }
.@{wfmi-css-prefix}-i-pathology:before { content: @wfmi-var-i-pathology; }
.@{wfmi-css-prefix}-i-outpatient:before { content: @wfmi-var-i-outpatient; }
.@{wfmi-css-prefix}-i-mental-health:before { content: @wfmi-var-i-mental-health; }
.@{wfmi-css-prefix}-i-medical-records:before { content: @wfmi-var-i-medical-records; }
.@{wfmi-css-prefix}-i-medical-library:before { content: @wfmi-var-i-medical-library; }
.@{wfmi-css-prefix}-i-mammography:before { content: @wfmi-var-i-mammography; }
.@{wfmi-css-prefix}-i-laboratory:before { content: @wfmi-var-i-laboratory; }
.@{wfmi-css-prefix}-i-labor-delivery:before { content: @wfmi-var-i-labor-delivery; }
.@{wfmi-css-prefix}-i-immunizations:before { content: @wfmi-var-i-immunizations; }
.@{wfmi-css-prefix}-i-imaging-root-category:before { content: @wfmi-var-i-imaging-root-category; }
.@{wfmi-css-prefix}-i-imaging-alternative-pet:before { content: @wfmi-var-i-imaging-alternative-pet; }
.@{wfmi-css-prefix}-i-imaging-alternative-mri:before { content: @wfmi-var-i-imaging-alternative-mri; }
.@{wfmi-css-prefix}-i-imaging-alternative-mri-two:before { content: @wfmi-var-i-imaging-alternative-mri-two; }
.@{wfmi-css-prefix}-i-imaging-alternative-ct:before { content: @wfmi-var-i-imaging-alternative-ct; }
.@{wfmi-css-prefix}-i-fire-extinguisher:before { content: @wfmi-var-i-fire-extinguisher; }
.@{wfmi-css-prefix}-i-family-practice:before { content: @wfmi-var-i-family-practice; }
.@{wfmi-css-prefix}-i-emergency:before { content: @wfmi-var-i-emergency; }
.@{wfmi-css-prefix}-i-elevators:before { content: @wfmi-var-i-elevators; }
.@{wfmi-css-prefix}-i-ear-nose-throat:before { content: @wfmi-var-i-ear-nose-throat; }
.@{wfmi-css-prefix}-i-drinking-fountain:before { content: @wfmi-var-i-drinking-fountain; }
.@{wfmi-css-prefix}-i-cardiology:before { content: @wfmi-var-i-cardiology; }
.@{wfmi-css-prefix}-i-billing:before { content: @wfmi-var-i-billing; }
.@{wfmi-css-prefix}-i-anesthesia:before { content: @wfmi-var-i-anesthesia; }
.@{wfmi-css-prefix}-i-ambulance:before { content: @wfmi-var-i-ambulance; }
.@{wfmi-css-prefix}-i-alternative-complementary:before { content: @wfmi-var-i-alternative-complementary; }
.@{wfmi-css-prefix}-i-administration:before { content: @wfmi-var-i-administration; }
.@{wfmi-css-prefix}-i-social-services:before { content: @wfmi-var-i-social-services; }
.@{wfmi-css-prefix}-i-smoking:before { content: @wfmi-var-i-smoking; }
.@{wfmi-css-prefix}-i-restrooms:before { content: @wfmi-var-i-restrooms; }
.@{wfmi-css-prefix}-i-restaurant:before { content: @wfmi-var-i-restaurant; }
.@{wfmi-css-prefix}-i-respiratory:before { content: @wfmi-var-i-respiratory; }
.@{wfmi-css-prefix}-i-registration:before { content: @wfmi-var-i-registration; }
.@{wfmi-css-prefix}-i-oncology:before { content: @wfmi-var-i-oncology; }
.@{wfmi-css-prefix}-i-nutrition:before { content: @wfmi-var-i-nutrition; }
.@{wfmi-css-prefix}-i-nursery:before { content: @wfmi-var-i-nursery; }
.@{wfmi-css-prefix}-i-no-smoking:before { content: @wfmi-var-i-no-smoking; }
.@{wfmi-css-prefix}-i-neurology:before { content: @wfmi-var-i-neurology; }
.@{wfmi-css-prefix}-i-mri-pet:before { content: @wfmi-var-i-mri-pet; }
.@{wfmi-css-prefix}-i-interpreter-services:before { content: @wfmi-var-i-interpreter-services; }
.@{wfmi-css-prefix}-i-internal-medicine:before { content: @wfmi-var-i-internal-medicine; }
.@{wfmi-css-prefix}-i-intensive-care:before { content: @wfmi-var-i-intensive-care; }
.@{wfmi-css-prefix}-i-inpatient:before { content: @wfmi-var-i-inpatient; }
.@{wfmi-css-prefix}-i-information-us:before { content: @wfmi-var-i-information-us; }
.@{wfmi-css-prefix}-i-infectious-diseases:before { content: @wfmi-var-i-infectious-diseases; }
.@{wfmi-css-prefix}-i-hearing-assistance:before { content: @wfmi-var-i-hearing-assistance; }
.@{wfmi-css-prefix}-i-health-services:before { content: @wfmi-var-i-health-services; }
.@{wfmi-css-prefix}-i-health-education:before { content: @wfmi-var-i-health-education; }
.@{wfmi-css-prefix}-i-gift-shop:before { content: @wfmi-var-i-gift-shop; }
.@{wfmi-css-prefix}-i-genetics:before { content: @wfmi-var-i-genetics; }
.@{wfmi-css-prefix}-i-first-aid:before { content: @wfmi-var-i-first-aid; }
.@{wfmi-css-prefix}-i-dermatology:before { content: @wfmi-var-i-dermatology; }
.@{wfmi-css-prefix}-i-dental:before { content: @wfmi-var-i-dental; }
.@{wfmi-css-prefix}-i-coffee-shop:before { content: @wfmi-var-i-coffee-shop; }
.@{wfmi-css-prefix}-i-chapel:before { content: @wfmi-var-i-chapel; }
.@{wfmi-css-prefix}-i-cath-lab:before { content: @wfmi-var-i-cath-lab; }
.@{wfmi-css-prefix}-i-care-staff-area:before { content: @wfmi-var-i-care-staff-area; }
.@{wfmi-css-prefix}-i-accessibility:before { content: @wfmi-var-i-accessibility; }
.@{wfmi-css-prefix}-i-diabetes-education:before { content: @wfmi-var-i-diabetes-education; }
.@{wfmi-css-prefix}-i-hospital:before { content: @wfmi-var-i-hospital; }
.@{wfmi-css-prefix}-i-kidney:before { content: @wfmi-var-i-kidney; }
.@{wfmi-css-prefix}-i-ophthalmology:before { content: @wfmi-var-i-ophthalmology; }
.@{wfmi-css-prefix}-womens-health:before { content: @wfmi-var-womens-health; }
.@{wfmi-css-prefix}-waiting-area:before { content: @wfmi-var-waiting-area; }
.@{wfmi-css-prefix}-volume-control:before { content: @wfmi-var-volume-control; }
.@{wfmi-css-prefix}-ultrasound:before { content: @wfmi-var-ultrasound; }
.@{wfmi-css-prefix}-text-telephone:before { content: @wfmi-var-text-telephone; }
.@{wfmi-css-prefix}-surgery:before { content: @wfmi-var-surgery; }
.@{wfmi-css-prefix}-stairs:before { content: @wfmi-var-stairs; }
.@{wfmi-css-prefix}-radiology:before { content: @wfmi-var-radiology; }
.@{wfmi-css-prefix}-physical-therapy:before { content: @wfmi-var-physical-therapy; }
.@{wfmi-css-prefix}-pharmacy:before { content: @wfmi-var-pharmacy; }
.@{wfmi-css-prefix}-pediatrics:before { content: @wfmi-var-pediatrics; }
.@{wfmi-css-prefix}-pathology:before { content: @wfmi-var-pathology; }
.@{wfmi-css-prefix}-outpatient:before { content: @wfmi-var-outpatient; }
.@{wfmi-css-prefix}-ophthalmology:before { content: @wfmi-var-ophthalmology; }
.@{wfmi-css-prefix}-mental-health:before { content: @wfmi-var-mental-health; }
.@{wfmi-css-prefix}-medical-records:before { content: @wfmi-var-medical-records; }
.@{wfmi-css-prefix}-medical-library:before { content: @wfmi-var-medical-library; }
.@{wfmi-css-prefix}-mammography:before { content: @wfmi-var-mammography; }
.@{wfmi-css-prefix}-laboratory:before { content: @wfmi-var-laboratory; }
.@{wfmi-css-prefix}-labor-delivery:before { content: @wfmi-var-labor-delivery; }
.@{wfmi-css-prefix}-kidney:before { content: @wfmi-var-kidney; }
.@{wfmi-css-prefix}-immunizations:before { content: @wfmi-var-immunizations; }
.@{wfmi-css-prefix}-imaging-root-category:before { content: @wfmi-var-imaging-root-category; }
.@{wfmi-css-prefix}-imaging-alternative-pet:before { content: @wfmi-var-imaging-alternative-pet; }
.@{wfmi-css-prefix}-imaging-alternative-mri:before { content: @wfmi-var-imaging-alternative-mri; }
.@{wfmi-css-prefix}-imaging-alternative-mri-two:before { content: @wfmi-var-imaging-alternative-mri-two; }
.@{wfmi-css-prefix}-imaging-alternative-ct:before { content: @wfmi-var-imaging-alternative-ct; }
.@{wfmi-css-prefix}-hospital:before { content: @wfmi-var-hospital; }
.@{wfmi-css-prefix}-fire-extinguisher:before { content: @wfmi-var-fire-extinguisher; }
.@{wfmi-css-prefix}-family-practice:before { content: @wfmi-var-family-practice; }
.@{wfmi-css-prefix}-emergency:before { content: @wfmi-var-emergency; }
.@{wfmi-css-prefix}-elevators:before { content: @wfmi-var-elevators; }
.@{wfmi-css-prefix}-ear-nose-throat:before { content: @wfmi-var-ear-nose-throat; }
.@{wfmi-css-prefix}-drinking-fountain:before { content: @wfmi-var-drinking-fountain; }
.@{wfmi-css-prefix}-diabetes-education:before { content: @wfmi-var-diabetes-education; }
.@{wfmi-css-prefix}-cardiology:before { content: @wfmi-var-cardiology; }
.@{wfmi-css-prefix}-billing:before { content: @wfmi-var-billing; }
.@{wfmi-css-prefix}-anesthesia:before { content: @wfmi-var-anesthesia; }
.@{wfmi-css-prefix}-ambulance:before { content: @wfmi-var-ambulance; }
.@{wfmi-css-prefix}-alternative-complementary:before { content: @wfmi-var-alternative-complementary; }
.@{wfmi-css-prefix}-administration:before { content: @wfmi-var-administration; }
.@{wfmi-css-prefix}-accessibility:before { content: @wfmi-var-accessibility; }
.@{wfmi-css-prefix}-social-services:before { content: @wfmi-var-social-services; }
.@{wfmi-css-prefix}-smoking:before { content: @wfmi-var-smoking; }
.@{wfmi-css-prefix}-restrooms:before { content: @wfmi-var-restrooms; }
.@{wfmi-css-prefix}-restaurant:before { content: @wfmi-var-restaurant; }
.@{wfmi-css-prefix}-respiratory:before { content: @wfmi-var-respiratory; }
.@{wfmi-css-prefix}-oncology:before { content: @wfmi-var-oncology; }
.@{wfmi-css-prefix}-nutrition:before { content: @wfmi-var-nutrition; }
.@{wfmi-css-prefix}-nursery:before { content: @wfmi-var-nursery; }
.@{wfmi-css-prefix}-no-smoking:before { content: @wfmi-var-no-smoking; }
.@{wfmi-css-prefix}-neurology:before { content: @wfmi-var-neurology; }
.@{wfmi-css-prefix}-mri-pet:before { content: @wfmi-var-mri-pet; }
.@{wfmi-css-prefix}-interpreter-services:before { content: @wfmi-var-interpreter-services; }
.@{wfmi-css-prefix}-internal-medicine:before { content: @wfmi-var-internal-medicine; }
.@{wfmi-css-prefix}-intensive-care:before { content: @wfmi-var-intensive-care; }
.@{wfmi-css-prefix}-inpatient:before { content: @wfmi-var-inpatient; }
.@{wfmi-css-prefix}-information-us:before { content: @wfmi-var-information-us; }
.@{wfmi-css-prefix}-infectious-diseases:before { content: @wfmi-var-infectious-diseases; }
.@{wfmi-css-prefix}-hearing-assistance:before { content: @wfmi-var-hearing-assistance; }
.@{wfmi-css-prefix}-health-services:before { content: @wfmi-var-health-services; }
.@{wfmi-css-prefix}-health-education:before { content: @wfmi-var-health-education; }
.@{wfmi-css-prefix}-gift-shop:before { content: @wfmi-var-gift-shop; }
.@{wfmi-css-prefix}-genetics:before { content: @wfmi-var-genetics; }
.@{wfmi-css-prefix}-first-aid:before { content: @wfmi-var-first-aid; }
.@{wfmi-css-prefix}-dental:before { content: @wfmi-var-dental; }
.@{wfmi-css-prefix}-coffee-shop:before { content: @wfmi-var-coffee-shop; }
.@{wfmi-css-prefix}-chapel:before { content: @wfmi-var-chapel; }
.@{wfmi-css-prefix}-cath-lab:before { content: @wfmi-var-cath-lab; }
.@{wfmi-css-prefix}-care-staff-area:before { content: @wfmi-var-care-staff-area; }
.@{wfmi-css-prefix}-registration:before { content: @wfmi-var-registration; }
.@{wfmi-css-prefix}-dermatology:before { content: @wfmi-var-dermatology; }
