// Stacked Icons
// -------------------------

.@{wfmi-css-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.wfmi-stack-base() {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.@{wfmi-css-prefix}-stack-1x { 
  .wfmi-stack-base();
  line-height: inherit; 
}
.@{wfmi-css-prefix}-stack-2x { 
  .wfmi-stack-base();
  font-size: 2em; 
}
.@{wfmi-css-prefix}-stack-3x { 
  .wfmi-stack-base();
  font-size: 3em; 
}
.@{wfmi-css-prefix}-stack-4x { 
  .wfmi-stack-base();
  font-size: 4em; 
}
.@{wfmi-css-prefix}-stack-5x { 
  .wfmi-stack-base();
  font-size: 5em; 
}
.@{wfmi-css-prefix}-inverse { color: @wfmi-inverse; }