@wfmi-font-path: "../fonts";
@wfmi-font-size-base: 14px;
@wfmi-css-prefix: wfmi;
@wfmi-border-color: #eee;
@wfmi-inverse: #fff;
@wfmi-li-width: (30em / 14);

@wfmi-var-i-womens-health: "\e600";
@wfmi-var-i-waiting-area: "\e601";
@wfmi-var-i-volume-control: "\e602";
@wfmi-var-i-ultrasound: "\e603";
@wfmi-var-i-text-telephone: "\e604";
@wfmi-var-i-surgery: "\e605";
@wfmi-var-i-stairs: "\e606";
@wfmi-var-i-radiology: "\e607";
@wfmi-var-i-physical-therapy: "\e608";
@wfmi-var-i-pharmacy: "\e609";
@wfmi-var-i-pediatrics: "\e60a";
@wfmi-var-i-pathology: "\e60b";
@wfmi-var-i-outpatient: "\e60c";
@wfmi-var-i-mental-health: "\e60d";
@wfmi-var-i-medical-records: "\e60e";
@wfmi-var-i-medical-library: "\e60f";
@wfmi-var-i-mammography: "\e610";
@wfmi-var-i-laboratory: "\e611";
@wfmi-var-i-labor-delivery: "\e612";
@wfmi-var-i-immunizations: "\e613";
@wfmi-var-i-imaging-root-category: "\e614";
@wfmi-var-i-imaging-alternative-pet: "\e615";
@wfmi-var-i-imaging-alternative-mri: "\e616";
@wfmi-var-i-imaging-alternative-mri-two: "\e617";
@wfmi-var-i-imaging-alternative-ct: "\e618";
@wfmi-var-i-fire-extinguisher: "\e619";
@wfmi-var-i-family-practice: "\e61a";
@wfmi-var-i-emergency: "\e61b";
@wfmi-var-i-elevators: "\e61c";
@wfmi-var-i-ear-nose-throat: "\e61d";
@wfmi-var-i-drinking-fountain: "\e61e";
@wfmi-var-i-cardiology: "\e61f";
@wfmi-var-i-billing: "\e620";
@wfmi-var-i-anesthesia: "\e621";
@wfmi-var-i-ambulance: "\e622";
@wfmi-var-i-alternative-complementary: "\e623";
@wfmi-var-i-administration: "\e624";
@wfmi-var-i-social-services: "\e625";
@wfmi-var-i-smoking: "\e626";
@wfmi-var-i-restrooms: "\e627";
@wfmi-var-i-restaurant: "\e628";
@wfmi-var-i-respiratory: "\e629";
@wfmi-var-i-registration: "\e62a";
@wfmi-var-i-oncology: "\e62b";
@wfmi-var-i-nutrition: "\e62c";
@wfmi-var-i-nursery: "\e62d";
@wfmi-var-i-no-smoking: "\e62e";
@wfmi-var-i-neurology: "\e62f";
@wfmi-var-i-mri-pet: "\e630";
@wfmi-var-i-interpreter-services: "\e631";
@wfmi-var-i-internal-medicine: "\e632";
@wfmi-var-i-intensive-care: "\e633";
@wfmi-var-i-inpatient: "\e634";
@wfmi-var-i-information-us: "\e635";
@wfmi-var-i-infectious-diseases: "\e636";
@wfmi-var-i-hearing-assistance: "\e637";
@wfmi-var-i-health-services: "\e638";
@wfmi-var-i-health-education: "\e639";
@wfmi-var-i-gift-shop: "\e63a";
@wfmi-var-i-genetics: "\e63b";
@wfmi-var-i-first-aid: "\e63c";
@wfmi-var-i-dermatology: "\e63d";
@wfmi-var-i-dental: "\e63e";
@wfmi-var-i-coffee-shop: "\e63f";
@wfmi-var-i-chapel: "\e640";
@wfmi-var-i-cath-lab: "\e641";
@wfmi-var-i-care-staff-area: "\e642";
@wfmi-var-i-accessibility: "\e643";
@wfmi-var-i-diabetes-education: "\e644";
@wfmi-var-i-hospital: "\e645";
@wfmi-var-i-kidney: "\e646";
@wfmi-var-i-ophthalmology: "\e647";
@wfmi-var-womens-health: "\e648";
@wfmi-var-waiting-area: "\e649";
@wfmi-var-volume-control: "\e64a";
@wfmi-var-ultrasound: "\e64b";
@wfmi-var-text-telephone: "\e64c";
@wfmi-var-surgery: "\e64d";
@wfmi-var-stairs: "\e64e";
@wfmi-var-radiology: "\e64f";
@wfmi-var-physical-therapy: "\e650";
@wfmi-var-pharmacy: "\e651";
@wfmi-var-pediatrics: "\e652";
@wfmi-var-pathology: "\e653";
@wfmi-var-outpatient: "\e654";
@wfmi-var-ophthalmology: "\e655";
@wfmi-var-mental-health: "\e656";
@wfmi-var-medical-records: "\e657";
@wfmi-var-medical-library: "\e658";
@wfmi-var-mammography: "\e659";
@wfmi-var-laboratory: "\e65a";
@wfmi-var-labor-delivery: "\e65b";
@wfmi-var-kidney: "\e65c";
@wfmi-var-immunizations: "\e65d";
@wfmi-var-imaging-root-category: "\e65e";
@wfmi-var-imaging-alternative-pet: "\e65f";
@wfmi-var-imaging-alternative-mri: "\e660";
@wfmi-var-imaging-alternative-mri-two: "\e661";
@wfmi-var-imaging-alternative-ct: "\e662";
@wfmi-var-hospital: "\e663";
@wfmi-var-fire-extinguisher: "\e664";
@wfmi-var-family-practice: "\e665";
@wfmi-var-emergency: "\e666";
@wfmi-var-elevators: "\e667";
@wfmi-var-ear-nose-throat: "\e668";
@wfmi-var-drinking-fountain: "\e669";
@wfmi-var-diabetes-education: "\e66a";
@wfmi-var-cardiology: "\e66b";
@wfmi-var-billing: "\e66c";
@wfmi-var-anesthesia: "\e66d";
@wfmi-var-ambulance: "\e66e";
@wfmi-var-alternative-complementary: "\e66f";
@wfmi-var-administration: "\e670";
@wfmi-var-accessibility: "\e671";
@wfmi-var-social-services: "\e672";
@wfmi-var-smoking: "\e673";
@wfmi-var-restrooms: "\e674";
@wfmi-var-restaurant: "\e675";
@wfmi-var-respiratory: "\e676";
@wfmi-var-oncology: "\e677";
@wfmi-var-nutrition: "\e678";
@wfmi-var-nursery: "\e679";
@wfmi-var-no-smoking: "\e67a";
@wfmi-var-neurology: "\e67b";
@wfmi-var-mri-pet: "\e67c";
@wfmi-var-interpreter-services: "\e67d";
@wfmi-var-internal-medicine: "\e67e";
@wfmi-var-intensive-care: "\e67f";
@wfmi-var-inpatient: "\e680";
@wfmi-var-information-us: "\e681";
@wfmi-var-infectious-diseases: "\e682";
@wfmi-var-hearing-assistance: "\e683";
@wfmi-var-health-services: "\e684";
@wfmi-var-health-education: "\e685";
@wfmi-var-gift-shop: "\e686";
@wfmi-var-genetics: "\e687";
@wfmi-var-first-aid: "\e688";
@wfmi-var-dental: "\e689";
@wfmi-var-coffee-shop: "\e68a";
@wfmi-var-chapel: "\e68b";
@wfmi-var-cath-lab: "\e68c";
@wfmi-var-care-staff-area: "\e68d";
@wfmi-var-registration: "\e68e";
@wfmi-var-dermatology: "\e68f";
